<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="اردبیت" />
    <meta name="keywords" content="اردبیت" />

    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>سامانه تریدینگ اردبیت</title>

    <link rel="stylesheet" href="%PUBLIC_URL%/fonts/style.css" />

    <style>
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      .pageLoader {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: fixed;
        left: 0;
        top: 0;
        background: url(logo.png);
        background-size: 85px 85px;
        background-position: center;
        background-repeat: no-repeat;
      }

      .pageLoader > i {
        display: inline-block;
        background: url(assest/loading.png);
        background-size: contain;
        height: 100px;
        width: 100px;
        animation-name: spin;
        animation-duration: 2000ms;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="pageLoader">
        <i></i>
      </div>
    </div>
  </body>
</html>
